<!doctype html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>APS / We Make More Possible.</title>
<meta name='robots' content='noindex,follow' />
<link rel='stylesheet' href='https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css' type='text/css' media='all' />
<link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />
<link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16" />
<!-- MAIN CSS FILES (COMPILED LESS) -->
<link rel='stylesheet' href='css/master.css' type='text/css' media='all' />
<!-- SEPERATED CSS FILES / (NOT COMPILED VERSION) 
         <link rel='stylesheet' href='css/mediaQueries.css' type='text/css' media='all' />--> 
<!-- GOOGLE FONT / RALEWAY -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,500,600,700" rel="stylesheet">
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries --> 
<!-- WARNING: Respond.js doesn't work if you view the page via file:// --> 
<!--[if lt IE 9]> <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script> <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script> <![endif]--> 
<script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script> 
<script type="text/javascript" src="https://secure.perk0mean.com/js/170960.js"></script>
<noscript>
<img src="https://secure.perk0mean.com/170960.png" alt="" style="display:none;" />
</noscript>
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-172643360-1"></script>
<script>
         window.dataLayer = window.dataLayer || [];
         function gtag(){dataLayer.push(arguments);}
         gtag('js', new Date());       
         
         
         gtag('config', 'UA-172643360-1');
      </script>
</head>
<body>
<div class="site-content">
  <nav class="navbar navbar-right navbar-expand-md navbar-light fixed-top">
    <div class="container">
      <div class="navbar-brand mb-0"><img src="assets/aps-logo-blue.jpg" id="logo" alt="APS Group"></div>
      <ul id="menu-primary-menu" class="navbar-nav ml-auto">
        <li><a href="mailto:george.smart@theapsgroup.com" class="opacity btn btn-primary btn-lg btn-nav text-center" role="button">Get in touch</a></li>
      </ul>
    </div>
  </nav>
  <div class="container mb-5">
    <div class="row">
      <div class="col-md-12 hide-mobile show-desktop">
        <div class="text-overlay">
          <p class="blue ultra-strong">Hello Cancer Research,</p>
          <p>We’re APS Group</p>
          <p>We’re delighted to have been invited to submit the RFP for Logistics Services.</p>
          <p>This webpage houses the required documents along with some additional items in support of our bid.</p>
          <p>We hope we can show how our proposal and ethos align with that of Cancer Research primarily to work together to beat cancer. </p>
          <p><span class="black ultra-strong">Together we can Make More Possible.</span></p>
        </div>
        <img src="assets/Hero_image_desktop_cr.jpg" class="full-width" alt="APS Group"> </div>
      <div class="col-md-12 hide-desktop show-mobile"> <img src="assets/Hero_image_mobile_cr.jpg" class="full-width" alt="Virgin Money Lounge" title="Virgin Money Lounge">
        <p class="text-center strapline"><span class="ultra-strong">Hello Cancer Research,</span><br>
        </p>
        <p class="text-center strapline">We’re APS Group</p>
        <p class="text-center strapline">We’re delighted to have been invited to submit the RFP for Logistics Services.</p>
        <p class="text-center strapline">This webpage houses the required documents along with some additional items in support of our bid.</p>
        <p class="text-center strapline">We hope we can show how our proposal and ethos align with that of Cancer Research primarily to work together to beat cancer. </p>
        <p class="ultra-strong text-center top-header-2-mob">Together we can Make More Possible.</p>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
      <div class="col-md-8 offset-md-2 text-center">
        <h1 class="top-header-2 ultra-strong">Please find below a series of documents detailing our submission for the logistics RFP.</h1>
        <br>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
      <div class="col">
        <div class="tiles row justify-content-md-center">
          <div class="col-md-4 hover-img-exert"> <a href="assets/CRUK_RFP_Proposal_APS_Group.pdf" target="_blank" onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"> <img src="assets/SlideRFP.jpg" class="full-width" alt="RFP Document" title="RFP Document"> <br>
            <h3 class="excerpt-above ultra-strong">RFP Document <span class="arrow-more strong">&nbsp;&nbsp;&rarr;</span></h3>
            <p class="excerpt-below-cs-link hover-img-lg light">&nbsp;</p>
            </a> </div>
          <div class="col-md-4 hover-img-exert"> <a href="assets/Pricing_template_for_fulfilment_project_final_APS_Group.xlsx" target="_blank" onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"> <img src="assets/Slide1pricing.jpg" class="full-width" alt="Pricing Document " title="Pricing Document "> <br>
            <h3 class="excerpt-above ultra-strong">Pricing Document  <span class="arrow-more strong">&nbsp;&nbsp;&rarr;</span></h3>
            <p class="excerpt-below-cs-link hover-img-lg light">&nbsp;</p>
            </a> </div>
          <div class="col-md-4 hover-img-exert"> <a href="assets/APS_Group Introduction_Cancer Research.pdf" target="_blank" onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"> <img src="assets/Slide1Intro.jpg" class="full-width" alt="Introduction to APS" title="Introduction to APS"> <br>
            <h3 class="excerpt-above ultra-strong">Introduction to APS <span class="arrow-more strong">&nbsp;&nbsp;&rarr;</span></h3>
            <p class="excerpt-below-cs-link hover-img-lg light">&nbsp;</p>
            </a> </div>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="container">
      <div class="row">
        <div class="col-md-8 offset-md-2 text-center"> <br>
          <h1 class="top-header-2 light">We’d like to take the opportunity to show you how we make more possible and drive growth and efficiency for a range of our clients </h1>
          <br>
        </div>
      </div>
    </div>
    <div class="spacer"></div>
    <div class="row">
      <div class="col">
        <div class="tiles row  justify-content-md-center">
          <div class="col-md-12 hover-img-exert">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/470529497" allowfullscreen=""></iframe>
            </div>
            <h3 class="excerpt-above ultra-strong">Cancer Research & APS Group </h3>
            <p class="excerpt-below-cs-link hover-img-lg light">A True Partnership.</p>
          </div>
          <div class="spacer show-desktop hide-mobile"></div>
          <div class="col-md-4 hover-img-exert">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/458264457" allowfullscreen=""></iframe>
            </div>
            <h3 class="excerpt-above ultra-strong">APS essence video</h3>
            <p class="excerpt-below-cs-link hover-img-lg light">Please let us introduce the APS Group and our ethos to you.</p>
          </div>
          <div class="col-md-4 hover-img-exert"> <a href="https://mmp-mmp-email.s3.amazonaws.com/APS/2020/10-Oct/dwr-68/Versus-Arthritis-End-to-end-customer-communications-support-March2020.pdf" target="_blank" onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"> <img src="assets/Versus-Arthritis.jpg" class="full-width" alt="Versus Arthritis Case Study" title="Versus Arthritis Case Study"> <br>
            <h3 class="excerpt-above ultra-strong">Versus Arthritis Case Study</h3>
            <p class="excerpt-below-cs-link hover-img-lg light">An end to end fundraising management solution.<span class="arrow-more strong">&nbsp;&nbsp;&rarr;</span></p>
            </a> </div>
          <div class="col-md-4 hover-img-exert"> <a href="https://mmp-mmp-email.s3.amazonaws.com/APS/2020/10-Oct/dwr-68/Charity-Timeline.pdf" target="_blank" onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"> <img src="assets/charity-timeline.jpg" class="full-width" alt="Charity Timeframe" title="Charity Timeframe"> <br>
            <h3 class="excerpt-above ultra-strong">Charity Timeframe</h3>
            <p class="excerpt-below-cs-link hover-img-lg light">A history of our work in the charity sector.<span class="arrow-more strong">&nbsp;&nbsp;&rarr;</span></p>
            </a> </div>
          <div class="col-md-4 hover-img-exert"> <a href="https://mmp-mmp-email.s3.amazonaws.com/APS/2020/10-Oct/dwr-68/Injured-Jockeys-Fund.pdf" target="_blank" onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"> <img src="assets/injured-jocky-fund.jpg" class="full-width" alt="Injured Jockey’s Fund Case Study" title="Injured Jockey’s Fund Case Study"> <br>
            <h3 class="excerpt-above ultra-strong">Injured Jockey’s Fund Case Study</h3>
            <p class="excerpt-below-cs-link hover-img-lg light">How we manage delivery & fulfilment in the charity sector.<span class="arrow-more strong">&nbsp;&nbsp;&rarr;</span></p>
            </a> </div>
          <div class="col-md-4 hover-img-exert">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://player.vimeo.com/video/327302226" allowfullscreen=""></iframe>
            </div>
            <h3 class="excerpt-above ultra-strong">APS Technology Video</h3>
            <p class="excerpt-below-cs-link hover-img-lg light">This video provides an overview of our cloud technology solution; Marketing Operations Suite.</p>
          </div>
          <div class="col-md-4 hover-img-exert"> <a href="https://mmp-mmp-email.s3.amazonaws.com/APS/2020/10-Oct/dwr-68/BHF-Response-Handling-Update-Oct2020.pdf" target="_blank" onclick="_gaq.push([‘_trackEvent’,’Download’,’PDF’,this.href]);"> <img src="assets/British-Heart-Foundation-Case-Study.jpg" class="full-width" alt="British Heart Foundation Case Study" title="British Heart Foundation Case Study"> <br>
            <h3 class="excerpt-above ultra-strong">British Heart Foundation Case Study</h3>
            <p class="excerpt-below-cs-link hover-img-lg light">How we implemented a response handling solution for BHF.<span class="arrow-more strong">&nbsp;&nbsp;&rarr;</span></p>
            </a> </div>
        </div>
      </div>
    </div>
  </div>
  <div class="spacer"></div>
  <div class="container">
    <div class="col-md-12">
      <h2 class="text-center light">Our clients are ambitious, diverse, and want positive change.</h2>
      <div class="row text-center justify-content-center">
        <div class="col-md-4"> </div>
        <div class="column opacity-1"> <img src="assets/logos/color/british_heart_foundation.jpg" width="216" height="143" alt="British Heart Foundation" title="British Heart Foundation"> <img src="assets/logos/color/rspca.jpg" width="216" height="143" alt="RSPCA" title="RSPCA"> <img src="assets/logos/color/versus_arthritis_black_logo.jpg" width="216" height="143" alt="Versus Arthritis" title="Versus Arthritis"> <img src="assets/logos/color/national_trust.jpg" width="216" height="143" alt="National Trust" title="National Trust"> <img src="assets/logos/color/alzheimer_scotland.jpg" width="216" height="143" alt="Alzheimers Scotland" title="Alzheimers Scotland"> <img src="assets/logos/color/rnib.jpg" width="216" height="143" alt="RNIB" title="RNIB"> <img src="assets/logos/color/christian_aid.jpg" width="216" height="143" alt="Christian Aid" title="Christian Aid"> <img src="assets/logos/color/injured_jockeys_fund.jpg" width="216" height="143" alt="Injured Jockeys Fund" title="Injured Jockeys Fund"> </div>
      </div>
    </div>
  </div>
  <div class="spacer"></div>
  <div class="col-md-8 offset-md-2 text-center"> <a href="mailto:george.smart@theapsgroup.com" class="btn btn-primary btn-lg btn-nav btn-footer text-center" role="button">Get in touch</a> </div>
  <br>
  <br>
  <br>
  <br>
  <div id="footer-wrapper">
    <div class="container">
      <footer id="colophon" class="row">
        <div class="col1 col-lg-3 col-xl-4"> <span id="copyright">©&nbsp;<a href="https://www.theapsgroup.com" class="no-underline">APS&nbsp;Group</a>&nbsp;2020</span>
          <p class="line-height-1">Award winning marketing communications since 1961</p>
        </div>
        <div class="col2 col-lg-9 col-xl-8"> <span class="accreditation-logo"> <img class="lazy" alt="The Queen's Awards for Enterprise" src="https://www.theapsgroup.com/wp-content/themes/APS/images/accr-queens-awards.png" style="display: inline;"> </span> <span class="accreditation-logo"> <img class="lazy" alt="PEFC" src="https://www.theapsgroup.com/wp-content/themes/APS/images/accr-PEFC.png" style="display: inline;"> </span> <span class="accreditation-logo"> <img class="lazy" alt="FSC" src="https://www.theapsgroup.com/wp-content/themes/APS/images/accr-FSC.png" style="display: inline;"> </span> <span class="accreditation-logo"> <img class="lazy" alt="BSI ISO 9001" src="https://www.theapsgroup.com/wp-content/themes/APS/images/accr-ISO9001.png" style="display: inline;"> </span> <span class="accreditation-logo"> <img class="lazy" alt="BSI ISO 14001" src="https://www.theapsgroup.com/wp-content/themes/APS/images/accr-ISO14001.png" style="display: inline;"> </span> <span class="accreditation-logo"> <img class="lazy" alt="BSI ISO 22301" src="https://www.theapsgroup.com/wp-content/themes/APS/images/accr-ISO22301.png" style="display: inline;"> </span> <span class="accreditation-logo"> <img class="lazy" alt="BSI ISO 27001" src="https://www.theapsgroup.com/wp-content/themes/APS/images/accr-ISO27001.png" style="display: inline;"> </span> </div>
      </footer>
    </div>
  </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script> 
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
</body>
</html>